# flexdock

./: .classpath  .gitignore  .project  LICENSE.txt  README  README-BUILD  README-BUILD.md  README-RELEASE  build.xml  check_style.xml  pom.xml  release-notes.txt  workingcopy.properties  workingcopy.properties-sample
core/: build.xml
core/src/c/org/flexdock/docking/drag/outline/win32/: RubberBand.c
core/src/java/org/flexdock/demos/: CursorDemo.java  SplitPaneDemo.java
core/src/java/org/flexdock/demos/elegant/: ChildComponentDelegate.java  ElegantDockingPort.java  ElegantPanel.java
core/src/java/org/flexdock/docking/config/: DockedItem.java  SplitConfiguration.java
core/src/java/org/flexdock/docking/defaults/: DefaultDockingPort.java
core/src/java/org/flexdock/docking/drag/: DockingPortCover.java  DragPipeline.java
core/src/java/org/flexdock/docking/drag/outline/: AbstractRubberBand.java  DefaultRubberBand.java  RubberBandFactory.java
core/src/java/org/flexdock/docking/drag/outline/win32/: Win32RubberBand.java
core/src/java/org/flexdock/docking/drag/outline/x11/: ConnectionResponse.java  X11RubberBand.java
core/src/java/org/flexdock/docking/drag/preview/: DragPreview.java
core/src/java/org/flexdock/docking/floating/: FloatingFrame.java
core/src/java/org/flexdock/docking/windows/util/: TextIcon.java
core/src/java/org/flexdock/util/: ResourceManager.java  RootWindow.java  SwingUtility.java  Utilities.java
docs/: User Guide.doc  User Guide.sxw  (+1 more)
flexdock-core/: pom.xml
flexdock-core/src/main/java/org/flexdock/docking/: DockableFactory.java  DockingConstants.java  DockingManager.java  DockingPort.java  DockingStrategy.java  DockingStub.java  RegionChecker.java
flexdock-core/src/main/java/org/flexdock/docking/activation/: ActiveDockableListener.java  ActiveDockableTracker.java
flexdock-core/src/main/java/org/flexdock/docking/adapter/: AdapterFactory.java  AdapterMapping.java  DockingAdapter.java  MappingReader.java
flexdock-core/src/main/java/org/flexdock/docking/defaults/: AbstractDockable.java  BorderManager.java  DefaultDockingPort.java  DefaultDockingStrategy.java  DefaultRegionChecker.java  DockableComponentWrapper.java  DockablePropertyChangeHandler.java  DockingSplitPane.java  StandardBorderManager.java
flexdock-core/src/main/java/org/flexdock/docking/drag/: DragGlasspane.java  DragManager.java  DragOperation.java  DragPipeline.java
flexdock-core/src/main/java/org/flexdock/docking/drag/effects/: DefaultPreview.java  DragPreview.java  EffectsManager.java  RubberBand.java
flexdock-core/src/main/java/org/flexdock/docking/event/: DockingEvent.java  DockingEventHandler.java  DockingListener.java  DockingMonitor.java  TabbedDragListener.java
flexdock-core/src/main/java/org/flexdock/docking/event/hierarchy/: DockingPortTracker.java  RootDockingPortInfo.java
flexdock-core/src/main/java/org/flexdock/docking/floating/frames/: DockingFrame.java  FloatingDockingPort.java  FrameDragListener.java  RootPane.java  RootPaneBorder.java  RootPaneLayout.java
flexdock-core/src/main/java/org/flexdock/docking/props/: BasicDockablePropertySet.java  BasicDockingPortPropertySet.java  DockablePropertySet.java  DockingPortPropertySet.java  PropertyChangeListenerFactory.java  PropertyManager.java  RootDockablePropertySet.java  RootDockingPortPropertySet.java  ScopedDockablePropertySet.java  ScopedDockingPortPropertySet.java  ScopedMap.java
flexdock-core/src/main/java/org/flexdock/docking/state/: DockingPath.java  DockingState.java  FloatManager.java  FloatingGroup.java  LayoutManager.java  LayoutNode.java  MinimizationManager.java  PersistenceException.java
flexdock-core/src/main/java/org/flexdock/event/: Event.java  EventHandler.java  EventManager.java  RegistrationEvent.java  RegistrationHandler.java  RegistrationListener.java
flexdock-core/src/main/java/org/flexdock/util/: ClassMapping.java  DockingUtility.java  LookAndFeelSettings.java  NestedComponents.java  OsInfo.java  ResourceManager.java  RootWindow.java  SwingUtility.java  TypedHashtable.java  UUID.java  Utilities.java
flexdock-core/src/test/java/org/flexdock/test/xml/: XMLDebugger.java
flexdock-demo/: pom.xml
flexdock-demo/src/main/java/org/flexdock/demos/: AllDemos.java
flexdock-demo/src/main/java/org/flexdock/demos/maximizing/: DockableSimpleInternalFrame.java  MaximizationDemo.java  MyDockingPort.java  SimpleInternalFrame.java
flexdock-demo/src/main/java/org/flexdock/demos/perspective/: PerspectivesDemo.java  XMLPerspectivesDemo.java
flexdock-demo/src/main/java/org/flexdock/demos/raw/: CompoundDemo.java  SimpleDemo.java  SplitPaneDemo.java  TabbedPaneDemo.java
flexdock-demo/src/main/java/org/flexdock/demos/util/: DemoUtility.java  DockableTitlepane.java  DockingStubTitlepane.java  GradientPainter.java  GradientTitlebar.java  Titlebar.java  Titlepane.java  VSNetStartPage.java
flexdock-demo/src/main/java/org/flexdock/demos/view/: ViewDemo.java
flexdock-demo/src/main/java/org/flexdock/test/: SiblingTest.java
flexdock-demo/src/main/java/org/flexdock/test/dockbar/: BasicDockbarTest.java  ComplexDockbarTest.java
flexdock-demo/src/main/java/org/flexdock/test/perspective/: FocusTest.java  ViewRestorationTest.java
flexdock-demo/src/main/java/org/flexdock/test/view/: ViewFrameTest.java
flexdock-perspective/: pom.xml
flexdock-perspective/src/main/java/org/flexdock/perspective/: DockingStateListener.java  Layout.java  LayoutBuilder.java  LayoutSequence.java  Perspective.java  PerspectiveFactory.java  PerspectiveManager.java  RestorationManager.java
flexdock-perspective/src/main/java/org/flexdock/perspective/actions/: OpenPerspectiveAction.java
flexdock-perspective/src/main/java/org/flexdock/perspective/event/: LayoutEvent.java  LayoutEventHandler.java  LayoutListener.java  PerspectiveEvent.java  PerspectiveEventHandler.java  PerspectiveListener.java  RegistrationEvent.java  RegistrationHandler.java  RegistrationListener.java
flexdock-perspective/src/main/java/org/flexdock/perspective/persist/: DefaultFilePersister.java  FilePersistenceHandler.java  PerspectiveModel.java
(+725 files in other folders)
