<?xml version="1.0"?>
<project name="flexdock" basedir="." default="build.default">
    <property name="project" value="${ant.project.name}"/>
    <property name="java.src.dir" value="${basedir}/src/java" />
    <property name="resource.src.dir" value="${basedir}/src/resources" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="doc.dir" value="${build.dir}/docs" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="version" value="0.3.4" />
	<property name="sdk.home" value="C:\j2sdk1.4.2_03"/>

	<target name="clean">
		<delete dir="${doc.dir}/*"/>
        <delete dir="${classes.dir}/*"/>
        <delete dir="${dist.dir}/*"/>
	</target>

	<target name="init">
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
        <mkdir dir="${classes.dir}" />
	</target>
	
	<target name="init.resources">
		<copy todir="${classes.dir}">
			<fileset dir="${resource.src.dir}" />
		</copy>
	</target>
	
	<target name="compile" depends="init, init.resources">
		<javac srcdir="${java.src.dir}" destdir="${classes.dir}"/>
	</target>

	
	<!-- 
		This target compiles the RubberBand.dll.  Obviously, it must only be run on Windows.
		Also, it requires MinGW to compile the DLL.
	-->
	<target name="compile.dll" depends="init">
		<property name="c.dir" value="${basedir}\src\c\org\flexdock\docking\drag\outline\win32" />
		<property name="dll.dir" value="${basedir}\src\resources\org\flexdock\docking\drag\outline\win32" />
		
		<!-- Cleanup existing DLL -->
		<delete file="${dll.dir}/RubberBand.dll" /> 
		<!-- Create the object file -->
		<exec executable="gcc">
			<arg line='-c -I"${sdk.home}\include" -I"${sdk.home}\include\win32" -o ${c.dir}\RubberBand.o ${c.dir}\RubberBand.c' />
		</exec>
		<!-- Link the shared resource -->
		<exec executable="gcc">
			<arg line='-mwindows -shared -o ${dll.dir}\RubberBand.dll ${c.dir}\RubberBand.o ${c.dir}\RubberBand.def' />
		</exec>
	</target>
	
	<target name="javadoc">
		<javadoc sourcepath="${java.src.dir}" destdir="${doc.dir}" packagenames="org.flexdock.*"/>
	</target>

	<target name="jar" depends="init, compile">
		<jar jarfile="${dist.dir}/${project}-${version}.jar" basedir="${classes.dir}" />
	</target>
	
	<target name="build.default" depends="clean, compile, jar"/>
	
	<target name="build.with.dll" depends="clean, compile.dll, compile, jar"/>
</project>