<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="file:///Users/evaneaston/eclipse-workspace/flexdock 0.4.0/build/webstart/" href="flexdockdemo.jnlp">
   <information>
      <title>FlexDock</title>
      <vendor>felxdock.dev.java.net</vendor>
      <homepage href="index.html"/>
      <description>FlexDock is a Swing-based Java docking framework distributed under the MIT license.</description>
      <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.4+" initial-heap-size="20m" max-heap-size="384m"/>
      <jar href="flexdock-demo-0.4.0.jar"/>
      <jar href="flexdock-0.4.0.jar"/>
   </resources>
   <application-desc main-class="org.flexdock.demos.AllDemos"/>
</jnlp>
