<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="http://flexdock.dev.java.net/webstart/" href="flexdockdemo.jnlp">
   <information>
      <title>FlexDock Demo</title>
      <vendor>flexdock.dev.java.net</vendor>
      <homepage href="http://flexdock.dev.java.net/"/>
      <description>FlexDock is a Swing-based Java docking framework distributed under the MIT license.</description>
      <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.4+" initial-heap-size="20m" max-heap-size="384m"/>
      <jar href="flexdock-demo-0.4.1.jar"/>
      <jar href="flexdock-0.4.1.jar"/>
   </resources>
   <application-desc main-class="org.flexdock.demos.AllDemos"/>
</jnlp>
