<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.flexdock</groupId>
        <artifactId>flexdock</artifactId>
        <version>1.2.3</version>
    </parent>
    <artifactId>flexdock-core</artifactId>
    <version>1.2.3</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>${project.name}</description>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>skinlf</artifactId>
            <version>6.7</version>
        </dependency>
    </dependencies>
</project>
